# CurrencyInfoGetter

./: CurrencyInfoGetter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CurrencyInfoGetter/: ApplicationContext.cs  Currency.cs  CurrencyInfoGetter.csproj  CurrencyInfoGetter.http  Dockerfile  Program.cs  Rate.cs  appsettings.json
CurrencyInfoGetter/Controllers/: CurrencyController.cs
CurrencyInfoGetter/Migrations/: 20240808212234_Currencies.Designer.cs  20240808212234_Currencies.cs  ApplicationContextModelSnapshot.cs
CurrencyInfoGetter/Models/: Rate.cs
CurrencyInfoGetter/Properties/: launchSettings.json
